input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	tcp {
		port => 5000
		codec => "json"
        	type => "logback"
	}
}

## Add your filters / logstash plugins configuration here
##filter {
##    json {
##        source => message
##    }
##}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "vocabulary-resource-index"
	}
}
